{
    "name": "emmanuelsaleem/laravel-stripe-manager",
    "description": "Complete Laravel Stripe management package with UI for customers, products, subscriptions and payments",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "stripe",
        "stripe-integration",
        "stripe-management",
        "stripe-customers",
        "stripe-products",
        "stripe-subscriptions",
        "stripe-payments",
        "stripe-webhooks",
        "stripe-billing",
        "stripe-api",
        "subscriptions",
        "subscription-management",
        "recurring-billing",
        "payments",
        "billing",
        "saas",
        "payment-processing",
        "payment-gateway",
        "invoice",
        "checkout",
        "customer-management",
        "payment-methods",
        "credit-cards",
        "pricing-tiers"
    ],
    "homepage": "https://github.com/es-77/laravel-stripe-managers",
    "support": {
        "email": "emmanuelsaleem098765@gmail.com",
        "source": "https://github.com/es-77/laravel-stripe-managers",
        "issues": "https://github.com/es-77/laravel-stripe-managers/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/es-77/laravel-stripe-managers.git"
    },
    "authors": [
        {
            "name": "Emmanuel Saleem",
            "email": "emmanuelsaleem098765@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0|^10.0|^11.0",
        "laravel/cashier": "^13.0|^14.0|^15.0",
        "stripe/stripe-php": "^10.0|^11.0|^12.0|^13.0|^14.0|^15.0|^16.0",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "suggest": {
        "laravel/sanctum": "For API authentication when using the package's API routes",
        "beyondcode/laravel-websockets": "For real-time webhook processing"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "EmmanuelSaleem\\LaravelStripeManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EmmanuelSaleem\\LaravelStripeManager\\StripeManagerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}